# gr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parohy/goodrequestusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parohy/goodrequestusers/: App.kt  MainActivity.kt
app/src/main/java/com/parohy/goodrequestusers/api/: ApiService.kt
app/src/main/java/com/parohy/goodrequestusers/api/converter/: UserJsonDeserializer.kt
app/src/main/java/com/parohy/goodrequestusers/api/model/: User.kt  UserPage.kt
app/src/main/java/com/parohy/goodrequestusers/api/repo/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/parohy/goodrequestusers/common/: BaseFragment.kt
app/src/main/java/com/parohy/goodrequestusers/di/: AppComponent.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/parohy/goodrequestusers/pattern/: CompositeViewModel.kt  RetryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/parohy/goodrequestusers/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/parohy/goodrequestusers/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/parohy/goodrequestusers/ui/home/adapter/: OnItemClickListener.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/parohy/goodrequestusers/widget/: RowWithLabel.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml  stationary.xml
app/src/main/res/drawable/: ic_baseline_error_outline.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_detail.xml  fragment_home.xml  item_user.xml  loading_view.xml  row_with_label.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/parohy/goodrequestusers/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/parohy/goodrequestusers/api/converter/: UserJsonDeserializerTest.kt
app/src/test/java/com/parohy/goodrequestusers/api/repo/: UserDataSourceTest.kt
app/src/test/java/com/parohy/goodrequestusers/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/parohy/goodrequestusers/ui/home/: HomeViewModelTest.kt  HomeViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
